{
  "cli": {
    "version": ">= 14.2.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "android": {
        "autoIncrement": false, 
        "gradleCommand": ":app:assembleDebug", 
        "buildType": "apk" 
      }
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "autoIncrement": false,
        "gradleCommand": ":app:assembleDebug",
        "buildType": "apk"
      }
    },
    "production": {
      "autoIncrement": true
    }
  },
  "submit": {
    "production": {}
  }
}

